@article{RN2,
   author = {Dosovitskiy, Aleksey and Koltun, Valden},
   title = {Learning to act by predicting the future},
   journal = {ICLR},
   volume = {2017},
   year = {2017},
   type = {Journal Article}
}

@article{RN56,
   author = {Foo, P. and Warren, W. H. and Duchon, A. and Tarr, M. J.},
   title = {Do humans integrate routes into a cognitive map? Map- versus landmark-based navigation of novel shortcuts},
   journal = {Journal of Experimental Psychology-Learning Memory and Cognition},
   volume = {31},
   number = {2},
   pages = {195-215},
   ISSN = {0278-7393},
   DOI = {10.1037/0278-7393.31.2.195},
   url = {<Go to ISI>://WOS:000227534100002},
   year = {2005},
   type = {Journal Article}
}

@article{RN55,
   author = {Gillner, S. and Mallot, H. A.},
   title = {Navigation and acquisition of spatial knowledge in a virtual maze},
   journal = {Journal of Cognitive Neuroscience},
   volume = {10},
   number = {4},
   pages = {445-463},
   ISSN = {0898-929X},
   DOI = {10.1162/089892998562861},
   url = {<Go to ISI>://WOS:000076055900003},
   year = {1998},
   type = {Journal Article}
}

@inproceedings{RN53,
   author = {Gupta, S. and Davidson, J. and Levine, S. and Sukthankar, R. and Malik, J. and Ieee},
   title = {Cognitive Mapping and Planning for Visual Navigation},
   booktitle = {30th IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
   series = {IEEE Conference on Computer Vision and Pattern Recognition},
   address = {NEW YORK},
   publisher = {Ieee},
   pages = {7272-7281},
   ISBN = {978-1-5386-0457-1},
   DOI = {10.1109/cvpr.2017.769},
   url = {<Go to ISI>://WOS:000418371407040},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN54,
   author = {Mirowski, Piotr; and Pasanu, Razvan; and Viola, Flavio and Soyer, Hubert and Ballard, Andrew and Banino, Andrea and Denil, Misha and Goroshin, Ross and Sifre, Laurent  and Kavukcuoglu, Koray and Kumaran, Dharshan and Raia, Hadsell},
   title = {Learning to navigate in complex environments},
   journal = {ICLR},
   volume = {2017},
   year = {2017},
   type = {Journal Article}
}

@article{RN1,
   author = {Savinov, Nikolay and Dosovitskiy, Alexey and Koltung, Vladlen},
   title = {Semi-Parametric Topological Memory for Navigation},
   journal = {ICLR },
   year = {2018},
   type = {Journal Article}
}

