\relax 
\citation{Nsavinov}
\citation{Gillner}
\citation{Foo}
\citation{Nsavinov}
\citation{Nsavinov}
\citation{GitRepoSavinov}
\citation{GitRepoSavinov}
\citation{Nsavinov}
\citation{AC3Ref}
\citation{PPORef}
\citation{Nsavinov}
\citation{Nsavinov}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work packages and timeline}{1}}
\bibdata{refs}
\bibcite{Nsavinov}{1}
\bibcite{Gillner}{2}
\bibcite{Foo}{3}
\bibcite{GitRepoSavinov}{4}
\bibcite{AC3Ref}{5}
\bibcite{PPORef}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline and project structure}}{2}}
\newlabel{fig:timelineprojectstructure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outcomes and Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
