\relax 
\citation{Nsavinov}
\citation{Gillner}
\citation{Foo}
\citation{Nsavinov}
\citation{Nsavinov}
\citation{Nsavinov}
\citation{Nsavinov}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work packages and timeline}{1}}
\bibdata{refs}
\bibcite{Foo}{1}
\bibcite{Gillner}{2}
\bibcite{Nsavinov}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outcomes and Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
